body{
    background-color:rgb(6, 19, 5) ;
}
#foto1{
    padding-left: 0%;

}

  
    .es2{
        text-align: center;
        color: rgb(47, 221, 76);
        font-size: 120%;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
.es1{
    text-align: center;
        color: rgb(47, 221, 76);
        font-size: 200%;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
